# Ensure zsh loads correctly
set-option -g default-shell /usr/local/bin/zsh
# Allow tmux resize with mouse drag
set -g mouse on
# Required to ensure the coloring of vim is right in tmux
set -g default-terminal "screen-256color"

set -g mode-keys vi
set -g status-keys vi

tmux_conf_copy_to_os_clipboard=true


# Automatically restore tmux session
set -g @continuum-restore 'on'

# Fix keybinding to for tmux-yank with oh-my-tmux
bind-key -T prefix y run-shell -b /Users/zayd/.tmux/plugins/tmux-yank/scripts/copy_line.sh

# Unbind second prefix
set -gu prefix2
unbind C-a

bind-key -n KP0 send-keys 0
bind-key -n KP1 send-keys 1
bind-key -n KP2 send-keys 2
bind-key -n KP3 send-keys 3
bind-key -n KP4 send-keys 4
bind-key -n KP5 send-keys 5
bind-key -n KP6 send-keys 6
bind-key -n KP7 send-keys 7
bind-key -n KP8 send-keys 8
bind-key -n KP9 send-keys 9

bind-key -n KP- send-keys MINUS
bind-key -n KP+ send-keys PLUS

### ======================================================================= ###
###           tmux Packages Should Be at the End of the File                ###
### ======================================================================= ###

# tmux package manager documentation: see documentation
# https://github.com/tmux-plugins/tpm

#    tpm: Needed for enabling copying in tmux
#
#    copycat: Allows for regex searches within tmux.
#    For command information, see:
#    https://github.com/tmux-plugins/tmux-copycat
#
#    resurrect & continuum: Automatically save and restore tmux sessions
#
#    urlview: Enables quick searching and open of urls in a pane:
#    https://github.com/tmux-plugins/tmux-urlview
#
#    fpp: Facebook Path Picker
#    Enables file picker to open a file on the screen using the editor stored
#    in environment variable $EDITOR. Activated with <prefix>-f.  See:
#    https://github.com/jbnicolai/tmux-fpp
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-sensible  \
    tmux-plugins/tmux-yank      \
    tmux-plugins/tmux-copycat   \
    tmux-plugins/tmux-continuum \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-urlview   \
    jbnicolai/tmux-fpp          \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
