# Ensure zsh loads correctly
set-option -g default-shell /usr/local/bin/zsh
# Allow tmux resize with mouse drag
set -g mouse on
# Required to ensure the coloring of vim is right in tmux
set -g default-terminal "screen-256color"

# Automatically restore tmux session
set -g @continuum-restore 'on'

### ======================================================================= ###
###           tmux Packages Should Be at the End of the File                ###
### ======================================================================= ###

# tmux package manager documentation: see documentation
# https://github.com/tmux-plugins/tpm

#    tpm: Needed for enabling copying in tmux
#
#    copycat: Allows for regex searches within tmux.
#    For command information, see:
#    https://github.com/tmux-plugins/tmux-copycat
#
#    resurrect & continuum: Automatically save and restore tmux sessions
#
#    urlview: Enables quick searching and open of urls in a pane:
#    https://github.com/tmux-plugins/tmux-urlview
#
#    fpp: Facebook Path Picker
#    Enables file picker to open a file on the screen using the editor stored
#    in environment variable $EDITOR. Activated with <prefix>-f.  See:
#    https://github.com/jbnicolai/tmux-fpp
set -g @tpm_plugins '           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-sensible  \
    tmux-plugins/tmux-yank      \
    tmux-plugins/tmux-copycat   \
    tmux-plugins/tmux-continuum \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-urlview   \
    jbnicolai/tmux-fpp          \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
