# Ensure zsh loads correctly
set-option -g default-shell /usr/local/bin/zsh
# Allow tmux resize with mouse drag
set -g mouse on
# Required to ensure the coloring of vim is right in tmux
set -g default-terminal "screen-256color"
