snippet lr "left and right parenthesis math mode" i
\left($1\right)$2
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet co "New command with arguments"
\newcommand{\\${1:commandName}}[${2:numberOfArguments}]{${3:command}}
endsnippet

snippet bf "Make bold font" i
\textbf{$1}
endsnippet
snippet it "Make italic font" i
\textit{$1}
endsnippet
snippet tt "Make typewriter font" i
\texttt{$2}
endsnippet

snippet en "Build enumerate block" b
\begin{enumerate}
  \item $1
\end{enumerate}
endsnippet
snippet item "Build itemize block" b
\begin{itemize}
  \item $1
\end{itemize}
endsnippet

snippet sec "Start a new section" b
\section{$1}

$2
endsnippet

snippet sub "Start a new subsection" b
\subsection{$1}

$2
endsnippet

snippet beg "Begin an environment"
\begin{$1}

\end{$1}
endsnippet

snippet fig
\begin{figure}[$1]
  \centering
  $4
  \caption{$2}
  \label{fig:$3}
\end{figure}

endsnippet

snippet eqn "Begin an equation"
\begin{equation}\label{eq:$1}
  $2
\end{equation}

endsnippet

snippet frac "Fraction in math mode"
\frac{$1}{$2}
endsnippet

snippet listings
\begin{figure}[$1]
  \begin{lstlisting}[]
    $4
  \end{lstlisting}
  \caption{$2}
  \label{fig:$3}
\end{figure}

endsnippet

snippet " "Quotes" A
\`\`${1}''${0}
endsnippet

snippet base "Base LaTeX Document"
\documentclass[10pt]{article}

\usepackage[margin=1in]{geometry}

% Enable (uncolored) cross-reference hyperlinks
\usepackage[colorlinks=false]{hyperref}

\begin{document}
$1
\end{document}
endsnippet

snippet subfile "Subfile LaTeX Document"
\documentclass[$1]{subfiles}

\begin{document}
$2
\end{document}
endsnippet


snippet beamer "Beamer Presentation"
\documentclass[10pt,dvipsnames,usenames]{beamer}


% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{%
  \usetheme{${1:CambridgeUS}}    % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{${2:whale}}     % or try albatross, beaver, crane, ...
  %\usefonttheme{serif}          % or try default, structurebold, ...
  \usefonttheme[onlymath]{serif}
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
  \setbeamercolor{block title}{bg=NavyBlue!30,fg=black}
}


\usepackage{hyperref}       % Used for the \href command
\usepackage{pgfplots}       % Used to generate embedded plots
\pgfplotsset{compat=1.13}


% Here's where the presentation starts, with the info for the title slide
\title[$3]{$4}
\author[${5:Hammoudeh}]{%
  \href{mailto:zayd@cs.uoregon.edu}{\textbf{Zayd Hammoudeh}}\inst{1}  % \textsuperscript{(\Letter)}
  % \and
  % \href{mailto:lowd@cs.uoregon.edu}{Daniel Lowd}\inst{1}
}

\institute[Univ.\ Oregon]{%
  \textsuperscript{1}\textbf{University of Oregon}\\
  Eugene, OR, USA\\
  \texttt{\href{mailto:zayd@cs.uoregon.edu}{zayd@cs.uoregon.edu}}
  % \texttt{\{zayd, lowd\}@ucsc.edu}
}
\date{${6:\today}}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{$7}
  $8
\end{frame}

\end{document}
endsnippet


snippet frame "New Beamer frame"
\begin{frame}{${1:}}
  $2
\end{frame}
endsnippet
