snippet lr "left and right parenthesis math mode" i
\left($1\right)$2
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet co "New command with arguments"
\newcommand{\\${1:commandName}}${2/(.+)|.*/(?1:[)/}${2:numberOfArguments}${2/(.+)|.*/(?1:])/}{${3:command}}
endsnippet

snippet bf "Make bold font" i
\textbf{$1}
endsnippet
snippet it "Make italic font" i
\textit{$1}
endsnippet
snippet tt "Make typewriter font" i
\texttt{$1}
endsnippet

snippet en "Build enumerate block" b
\begin{enumerate}
  \item $1
\end{enumerate}
endsnippet
snippet item "Build itemize block" b
\begin{itemize}
  \item $1
\end{itemize}
endsnippet

snippet sec "Start a new section" b
\section{$1}

endsnippet

snippet sub "Start a new subsection" b
\subsection{$1}

endsnippet

snippet beg "Begin an environment"
\begin{$1}
  $2
\end{$1}
endsnippet

snippet center "Center text on the line" b
\begin{center}
  $1
\end{center}
endsnippet

snippet fig "Begin a figure" b
\begin{figure}[$1]
  \centering
  $4
  \caption{$2}
  \label{fig:$3}
\end{figure}

endsnippet

snippet tab "Begin a table" b
\begin{table}[$1]
  \centering
  \caption{$2}\label{tab:$3}
  \begin{tabular}{$4}
    $5
  \end{tabular}
\end{table}

endsnippet

snippet alg "Begin an algorithm" b
\begin{algorithm}[$1]
  \caption{$2}\label{alg:$3}
  \begin{algorithmic}[1]
    \Function{$4}{$5}
      $6
    \EndFunction
  \end{algorithmic}
\end{algorithm}

endsnippet

snippet eqi "Create in inline equation" i
\$\{$1\}\$
endsnippet

snippet eqn "Begin a numbered equation" b
\begin{equation}\label{eq:$1}
  $2
\end{equation}
endsnippet

snippet eqn* "Begin an unnumbered equation" b
\begin{equation*}
  $1
\end{equation*}
endsnippet

snippet eqnnl "Begin a numbered equation but with no label (nl)" b
\begin{equation}
  $1
\end{equation}
endsnippet

snippet align "Begin an align block" b
\begin{align}
  $1
\end{align}
endsnippet

snippet frac "Fraction in math mode"
\frac{$1}{$2}
endsnippet

snippet pwise "Piecewise in math mode"
\begin{cases}
    $1 & $2 \\\\
    $3 & $4
\end{cases}
endsnippet

snippet listings "Listing source code" b
\begin{figure}[$1]
  \begin{lstlisting}[]
    $4
  \end{lstlisting}
  \caption{$2}
  \label{fig:$3}
\end{figure}

endsnippet

snippet thm "Theorem implementation" b
${1/(.+)|.*/(?1:\\)/}${1/(.+)|.*/(?1:theoremstyle{)/}${1:definition}${1/(.+)|.*/(?1:}\\n)/}\begin{${2:$1}}${3/(.+)|.*/(?1:\\)/}${3/(.+)|.*/(?1:label{)/}${3:label}${3/(.+)|.*/(?1:})/}
  $4
\end{$2}
endsnippet

snippet " "Quotes" A
\`\`${1}''${0}
endsnippet

snippet prob "Homework problem" b
\begin{problem}
  \probNum{$1}~$2
\end{problem}

endsnippet

snippet base "Base LaTeX Document"
\documentclass[10pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage[shortcuts]{extdash}

\usepackage{natbib}

% Enable (uncolored) cross-reference hyperlinks
% Should always be last package loaded.
% See: https://tex.stackexchange.com/questions/103123/links-do-not-lead-to-right-pages
\usepackage[colorlinks=false]{hyperref}
\begin{document}
$1
\end{document}
endsnippet

snippet subfile "Subfile LaTeX Document"
\documentclass[$1]{subfiles}

\begin{document}
$2
\end{document}
endsnippet


snippet beamer "Beamer Presentation"
\documentclass[11pt,dvipsnames,usenames,aspectratio=169]{beamer}  % Add handout to options to disable overlays

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{%
  \usetheme{CambridgeUS}    % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{whale}     % or try albatross, beaver, crane, ...
  \usefonttheme{serif}          % or try default, structurebold, ...
  % \usefonttheme[onlymath]{serif}
  % \setbeamertemplate{navigation symbols}{}
  % \setbeamercovered{transparent}

  \setbeamercolor{title}{fg=white}
  \setbeamerfont{title}{series=\bfseries}
  \setbeamercolor{frametitle}{fg=black}
  \setbeamerfont{frametitle}{series=\bfseries}

  \setbeamercolor{section in head/foot}{fg=white}
  \setbeamerfont{section in head/foot}{series=\bfseries}
  \setbeamercolor{subsection in head/foot}{fg=white}
  \setbeamerfont{subsection in head/foot}{series=\bfseries}
  \setbeamercolor{author in head/foot}{fg=white}
  \setbeamerfont{author in head/foot}{series=\bfseries}
  \setbeamercolor{title in head/foot}{fg=white}
  \setbeamerfont{title in head/foot}{series=\bfseries}

  \setbeamercolor{block title}{use=structure,fg=white,bg=title in head/foot.bg}
  \setbeamerfont{block title}{series=\bfseries}
  \setbeamercolor{block body}{use=structure,fg=black,bg=black!1!white}
}

% Support graying out frame elements
\newcommand{\FrameOpague}{\setbeamercovered{again covered={\opaqueness<1->{40}}}}
% Transition slide
\newcommand{\transitionFrame}[1]{%
{%
  \begin{frame}[plain,noframenumbering]{}{} % the plain option removes the sidebar and header from the title page
    \setbeamertemplate{final page}[text]{\Large \textbf{#1}}
    \usebeamertemplate{final page}
  \end{frame}}
}

\usepackage{appendixnumberbeamer}

% Here's where the presentation starts, with the info for the title slide
\title[$3]{$4}
\author[${5:Zayd Hammoudeh}]{%
  \href{mailto:zayd@cs.uoregon.edu}{\textbf{Zayd Hammoudeh}}\inst{1}  % \textsuperscript{(\Letter)}
  % \and
  % \href{mailto:lowd@cs.uoregon.edu}{Daniel Lowd}\inst{1}
}

\institute[Univ.\ Oregon]{%
  \textsuperscript{1}\textbf{University of Oregon}\\\\
  Eugene, OR, USA\\\\
  \texttt{\href{mailto:zayd@cs.uoregon.edu}{zayd@cs.uoregon.edu}}
  % \texttt{\{zayd, lowd\}@cs.uoregon.edu}
}
\date{${6:\today}}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{$7}
  $8
\end{frame}

\end{document}
endsnippet

snippet beamerbib "Bibliopgrahy for Beamer" b
\begin{frame}[allowframebreaks]
  {\tiny
    \frametitle{References}
    \bibliographystyle{$1}
    \bibliography{$2}
  }
\end{frame}
endsnippet

snippet frame "New Beamer frame" b
\begin{frame}{${1:}}
  $2
\end{frame}
endsnippet

snippet tikzpack "Tikz package import" b
% Imported via UltiSnips
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.markings,shadows,positioning,calc,backgrounds,shapes}
endsnippet

snippet tikzpic "New tikzpicture image"
\begin{tikzpicture}[
    $1
  ]
  $2
\end{tikzpicture}
endsnippet

snippet tikzstyle "New tikz style"
$1/.style={%
  $2
},$3
endsnippet

snippet extdash "extdash unbreakable dash" b
% Imported via UltiSnips
% Unbreakable dash:
%  Words hyphened with these dashes can also be broken at other positions than the dash
%    \-/ hyphen
%    \-- en-dash
%    \--- em-dash
%    extdash unbreakable dashes
%
%  No line breaks possible at the hyphen
%    \=/ hyphen
%    \== en-dash
%    \=== em-dash
\usepackage[shortcuts]{extdash}
endsnippet

snippet algpack "Algorithm package import" b
% Imported via UltiSnips
\usepackage[noend]{algpseudocode}
\usepackage[Algorithm,ruled]{algorithm}
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\newcommand{\algin}[1]{\hspace*{\algorithmicindent} \textbf{Input} #1\\\\}
\newcommand{\algout}[1]{\hspace*{\algorithmicindent} \textbf{Output} #1\\\\}
endsnippet

snippet colorpack "Color package and command import" b
% Imported via UltiSnips
\usepackage{color}
\newcommand{\colortext}[2]{{\color{#1} #2}}
\newcommand{\red}[1]{\colortext{red}{#1}}
\newcommand{\blue}[1]{\colortext{Blue}{#1}}
\newcommand{\green}[1]{\colortext{ForestGreen}{#1}}
endsnippet

snippet mathpack "Math package import" b
% Imported via UltiSnips
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{amsfonts}  % Used for \mathbb and \mathcal
\usepackage{amssymb}
\usepackage{bbm}       % Used for \mathbbm
\usepackage{mathrsfs}  % Used for \mathscr
endsnippet

snippet graphicspack "" b
% Imported via UltiSnips
\usepackage{graphicx} % Loading the package
\graphicspath{{${1:img/}}} % Setting the default folder containing the graphics
endsnippet

snippet mathtools "mathtools delimiter definitions" b
% Imported via UltiSnips
\usepackage{mathtools} % for "\DeclarePairedDelimiter" macro
% \swapifbranches changes unstarred paired delimiters to starred and
% vice versa.  This means by default, paired delimiters have the star.
\usepackage{etoolbox}
\newcommand\swapifbranches[3]{#1{#3}{#2}}
\makeatletter
\MHInternalSyntaxOn
\patchcmd{\DeclarePairedDelimiter}{\@ifstar}{\swapifbranches\@ifstar}{}{}
\MHInternalSyntaxOff
\makeatother
% Place after swap to ensure swap star
\DeclarePairedDelimiter{\sbrack}{\lbrack}{\rbrack}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\usepackage{bm}
\DeclarePairedDelimiterX\set[1]\lbrace\rbrace{#1}
\DeclarePairedDelimiterX\setbuild[2]\lbrace\rbrace{#1 \bm: #2}
\newcommand{\ints}[1]{{\sbrack{#1}}}
\newcommand{\func}[3]{{#1:#2\rightarrow#3}}
\newcommand{\defeq}{\stackrel{\mathclap{\mbox{\tiny def}}}{=}}
endsnippet

snippet thmpack "Theorem style definition" b
% Imported via UltiSnips
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]  % Corollary number derives from theorem
\newtheorem{lemma}[theorem]{Lemma}  % Lemma and theorem share same counter
\newtheorem*{remark}{Remark}
\newtheorem*{note}{Note}
\newtheoremstyle{definition}  % <name>
{3pt}   % <Space above>
{3pt}   % <Space below>
% {\itshape}     % <Body font>
{\normalfont}   % <Body font>
{}      % <Indent amount>
{\bfseries} % <Theorem head font>
{:}     % <Punctuation after theorem head>
{.5em}  % <Space after theorem head>
{}      % <Theorem head spec (can be left empty, meaning `normal')>
\theoremstyle{definition}
\newtheorem{definition}{Def.}[section]
endsnippet

snippet tabpack "Packages for tables" b
% Imported via UltiSnips
\usepackage{array}  % Provides a way add a \centering command to a p-column
\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}   % H in table definition hide column values
\usepackage{arydshln}  % Introduces hdashline & cdashline
\usepackage{bigdelim}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{makecell}  % Needed for multirowcell
endsnippet

snippet pdfpack "Package(s) for importing PDFs" b
% Imported via UltiSnips
\usepackage{pdfpages}
endsnippet

snippet incpdf "Include PDF document" b
\includepdf[pages=-]{$1}
endsnippet

snippet titleinfo "Title page information" b
\title{$1}
\date{${2:\today}}
\author{${3:Zayd Hammoudeh}}
endsnippet
