snippet lr "left and right parenthesis math mode" i
\left($1\right)$2
endsnippet

snippet pac "Package" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0
endsnippet

snippet co "New command with arguments"
\newcommand{\\${1:commandName}}[${2:numberOfArguments}]{${3:command}}
endsnippet

snippet bf "Make bold font" i
\textbf{$1}
endsnippet
snippet it "Make italic font" i
\textit{$1}
endsnippet
snippet tt "Make typewriter font" i
\texttt{$2}
endsnippet

snippet en "Build enumerate block" b
\begin{enumerate}
  \item $1
\end{enumerate}
endsnippet
snippet item "Build itemize block" b
\begin{itemize}
  \item $1
\end{itemize}
endsnippet

snippet sec "Start a new section" b
\section{$1}

$2
endsnippet

snippet sub "Start a new subsection" b
\subsection{$1}

$2
endsnippet

snippet beg "Begin an environment"
\begin{$1}
  $2
\end{$1}
endsnippet

snippet fig
\begin{figure}[$1]
  \centering
  $4
  \caption{$2}
  \label{fig:$3}
\end{figure}

endsnippet

snippet eqn "Begin an equation"
\begin{equation}\label{eq:$1}
  $2
\end{equation}

endsnippet

snippet frac "Fraction in math mode"
\frac{$1}{$2}
endsnippet

snippet listings
\begin{figure}[$1]
  \begin{lstlisting}[]
    $4
  \end{lstlisting}
  \caption{$2}
  \label{fig:$3}
\end{figure}

endsnippet

snippet " "Quotes" A
\`\`${1}''${0}
endsnippet

snippet base "Base LaTeX Document"
\documentclass[10pt]{article}

\usepackage[margin=1in]{geometry}

% Enable (uncolored) cross-reference hyperlinks
\usepackage[colorlinks=false]{hyperref}

\begin{document}
$1
\end{document}
endsnippet

snippet subfile "Subfile LaTeX Document"
\documentclass[$1]{subfiles}

\begin{document}
$2
\end{document}
endsnippet


snippet beamer "Beamer Presentation"
\documentclass[11pt,dvipsnames,usenames,aspectratio=169]{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{%
  \usetheme{CambridgeUS}    % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{whale}     % or try albatross, beaver, crane, ...
  \usefonttheme{serif}          % or try default, structurebold, ...
  % \usefonttheme[onlymath]{serif}
  % \setbeamertemplate{navigation symbols}{}
  % \setbeamercovered{transparent}

  \setbeamercolor{title}{fg=white}
  \setbeamerfont{title}{series=\bfseries}
  \setbeamercolor{frametitle}{fg=black}
  \setbeamerfont{frametitle}{series=\bfseries}

  \setbeamercolor{section in head/foot}{fg=white}
  \setbeamerfont{section in head/foot}{series=\bfseries}
  \setbeamercolor{subsection in head/foot}{fg=white}
  \setbeamerfont{subsection in head/foot}{series=\bfseries}
  \setbeamercolor{author in head/foot}{fg=white}
  \setbeamerfont{author in head/foot}{series=\bfseries}
  \setbeamercolor{title in head/foot}{fg=white}
  \setbeamerfont{title in head/foot}{series=\bfseries}

  \setbeamercolor{block title}{use=structure,fg=white,bg=title in head/foot.bg}
  \setbeamerfont{block title}{series=\bfseries}
  \setbeamercolor{block body}{use=structure,fg=black,bg=black!1!white}
}

% Support graying out frame elements
\newcommand{\FrameOpague}{\setbeamercovered{again covered={\opaqueness<1->{40}}}}
% Transition slide
\newcommand{\transitionFrame}[1]{%
{%
  \begin{frame}[plain,noframenumbering]{}{} % the plain option removes the sidebar and header from the title page
    \setbeamertemplate{final page}[text]{\Large \textbf{#1}}
    \usebeamertemplate{final page}
  \end{frame}}
}

% \usepackage{hyperref}     % Loaded automatically by beamer
\usepackage{pgfplots}       % Used to generate embedded plots
\pgfplotsset{compat=1.13}

\usepackage{color}
\newcommand{\blue}[1]{{\color{Blue} #1}}
\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\green}[1]{{\color{ForestGreen} #1}}

% Here's where the presentation starts, with the info for the title slide
\title[$3]{$4}
\author[${5:Zayd Hammoudeh}]{%
  \href{mailto:zayd@cs.uoregon.edu}{\textbf{Zayd Hammoudeh}}\inst{1}  % \textsuperscript{(\Letter)}
  % \and
  % \href{mailto:lowd@cs.uoregon.edu}{Daniel Lowd}\inst{1}
}

\institute[Univ.\ Oregon]{%
  \textsuperscript{1}\textbf{University of Oregon}\\
  Eugene, OR, USA\\
  \texttt{\href{mailto:zayd@cs.uoregon.edu}{zayd@cs.uoregon.edu}}
  % \texttt{\{zayd, lowd\}@ucsc.edu}
}
\date{${6:\today}}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{$7}
  $8
\end{frame}

\end{document}
endsnippet


snippet frame "New Beamer frame"
\begin{frame}{${1:}}
  $2
\end{frame}
endsnippet

snippet tikzpic "New tikzpicture image"
\begin{tikzpicture}[
    $1
  ]
  $2
\end{tikzpicture}
endsnippet

snippet tikzstyle "New tikz style"
$1/.style={%
  $2
},$3
endsnippet
