snippet lr "left and right parenthesis math mode" i
\left($1\right)$2
endsnippet

snippet co "New command with arguments"
\newcommand{\\${1:commandName}}[${2:numberOfArguments}]{${3:command}}
endsnippet

snippet bf "Make bold font" i
\textbf{$1}
endsnippet
snippet it "Make italic font" i
\textit{$1}
endsnippet
snippet tt "Make typewriter font" i
\texttt{$2}
endsnippet

snippet en "Build enumerate block" b
\begin{enumerate}
  \item $1
\end{enumerate}
endsnippet
snippet item "Build itemize block" b
\begin{itemize}
  \item $1
\end{itemize}
endsnippet

snippet beg "Begin an environment"
\begin{$1}

\end{$1}
endsnippet

snippet fig
\begin{figure}[$1]
  \centering
  $4
  \caption{$2}
  \label{fig:$3}
\end{figure}

endsnippet

snippet listings
\begin{figure}[$1]
  \begin{lstlisting}[]
    $4
  \end{lstlisting}
  \caption{$2}
  \label{fig:$3}
\end{figure}

endsnippet

snippet " "Quotes" A
\`\`${1}''${0}
endsnippet

snippet base "Base Latex Document"
\documentclass[10pt]{article}
\usepackage[margin=1in]{geometry}

\begin{document}
$1
\end{document}
endsnippet
